body {
  margin: 0;
  padding: 0;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
  background-color: rgb(33, 33, 33);
  height: 100vh;
 
  margin: 0 auto;
  padding: 0 auto;
  background-image: url('../public/picture/bg.jpg');
  background-size: cover;
  background-position: center;
}

.home-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-home {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text-home h1{
  font-size: 6rem;
  background: linear-gradient(180deg, #fbd700, #ff5650, #e900ff, #9700ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px #fff;
}

.BUTTON_FHQ {
  background: linear-gradient(to bottom, #E900FF, #1E62D0);
  border-radius: 20px;
  color: #FFFFFF;
  font-family: 'Brush Script MT', cursive;
  font-size: 40px;
  font-weight: 100;
  padding: 2rem 6rem;
  box-shadow: 1px 1px 20px 0 #000000;
  text-shadow: 1px 1px 20px #000000;
  border: solid #337FED 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  transition: background 0.3s ease, border 0.3s ease;
}

.BUTTON_FHQ:hover {
  border: solid #9700FF 1px;
  background: linear-gradient(to bottom, #FF5650, #E900FF);
  text-decoration: none;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #9700FF;
  color: #fff;
  font-size: 2rem;
  padding: 3rem 6rem;
  border: 2px solid #fff;
  width: 300px;
  text-align: center;
  border-radius: 10px;
}

button {
  background-color: #E900FF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #880094;
}



h1{
  text-align: center;
  color: aliceblue;
}

.container{
  padding: 4rem 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-width: 40%;
  height: 18rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  
}

.card{
  background: linear-gradient(180deg, #e900ff, #9700ff);
  border: 3px solid #fff;
  border-radius: 5px;

  animation: 2s hideCard linear;
}

img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  opacity: 0;
  animation: 2s hideImage linear;
}



.card.active{
  transform: rotateY(0);
}

.card.active img{
  opacity: 1;
}

.unmatch{
    background-color: rgb(240, 28, 28);
    border-radius: 5px;
    animation: 2s hideCard linear;
}

@keyframes hideCard {
  0%, 70%{
    transform: rotateX(0deg);
  }100%{
    transform: rotateX(180deg);
  }
}

@keyframes hideImage {
  0%, 84%{
    opacity: 1;
  }85%{
    opacity: 0;
  }
}